body{
   
    background: url('o1.jpg');
    background-size:cover;
    opacity: 0.7;
    font-family: Arial;
}
.Page{
    max-width: 550px;
    border-radius: 40px;
    height: 720px;
    margin: auto;
    background: rgba(0,0,0,0.8);
    box-sizing: border-box;
    color: grey;
    padding: 75px;
    margin-top: 50px;
}
.Page1{
    max-width: 550px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 40px;
    margin: auto;
    background: rgba(0,0,0,0.8);
    box-sizing: border-box;
    color: grey;
    padding: 75px;
    margin-top: 200px;
}
h1{
    text-align: center;
    font-weight: bold;
    color: burlywood;
}
h2{
    text-align: center;
    font-weight: bold;
    color: burlywood;
}
input[type=text],input[type=password],input[type=tel],input[type=email]{
    width: 100%;
    box-sizing: border-box;
    padding: 10px,5px;
    background: rgba(0,0,0,0.10);
    outline: none;
    border:none;
    border-bottom: 1px dotted chocolate;
    color: chocolate;
    border-radius: 5px;
    margin: 5px;
    font-weight: bold;
}
input[type=date]{
    width: 100%;
    box-sizing: border-box;
    padding: 7px,3px;
    background: rgba(77, 75, 82, 0.1);
    outline: none;
    border:none;
    border-bottom: 1px dotted chocolate;
    color:grey;
    border-radius: 5px;
    margin: 5px;
    font-weight: bold;
}
label
{
    width: 100%;
    box-sizing: border-box;
    padding: 7px,3px;
    background: rgba(77, 75, 82, 0.1);
    outline: none;
    border:none;
    border-bottom: 1px dotted chocolate;
    color:grey;
    border-radius: 5px;
    margin: 5px;
    font-weight: bold;
}
input[type=radio]
{
    margin-left: 20px;
    padding: 7px,3px;
    background: rgba(77, 75, 82, 0.1);
    outline: none;
    border:none;
    border-bottom: 1px dotted chocolate;
    color:grey;
    border-radius: 5px;
    margin: 5px;
    font-weight: bold;
}
input[type=submit]{
    width: 100%;
    box-sizing: border-box;
    padding: 10px 0;
    margin-top: 30px;
    outline: none;
    border: none;
    background:silver;
    opacity: 0.7;
    border-radius: 20px;
    font-size:20px;
    color:teal;
}