body{
    margin: 0;
    padding: 0;
    background-image: url('r1.jpg');
    -webkit-backgound-size:cover;
    background-size: cover;
    font-family: Arial;
}
.Page{
    width: 400px;
    height: 420px;
    color: crimson;
    top: 50%;
    left: 50%;
    padding: 60px 30px;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    box-shadow: 8px,8px,50px firebrick;
}
h2{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 30px;
    color: orange;
    text-align: center;
    margin-bottom: 8%;
    font-family: Arial;
}
.Page input{
    width: 100%;
    margin-bottom: 20px;

}
.Page input[type=text],.Page input[type=password]{
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    outline: none;
    height: 30px;
    font-size: 16px;
    opacity: 1;
    color:wheat;
}
.Page input[type=submit]{
    width: 100%;
    box-sizing: border-box;
    padding: 10px 0;
    margin-top: 30px;
    outline: none;
    border: none;
    background:silver;
    opacity: 0.7;
    border-radius: 20px;
    font-size:20px;
    color:teal;
}
.Page input[type=submit]:hover{
    cursor: pointer;
}
.Page a{
    font-size: 14px;
    text-decoration: none;
    color:yellow;
    opacity: 0.8;
}
.Page a:hover{
    color:red;
    opacity: 1;
}
.Button input{
    width: 10%;
    float: left;
    color: darkgoldenrod;
}
.Button a{
    float: right;
}