body{
    background-color: #a2d0c1;
}

.Page5{
    max-width: 700px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 10px;
    height: 500px;
    margin: auto;
    background: rgba(0,0,0,0.8);
    box-sizing: border-box;
    color: grey;
    padding: 75px;
    margin-top: 100px;
}

input[type=text]{
    width: 100%;
    box-sizing: border-box;
    padding: 25px,15px;
    background: rgba(0,0,0,0.10);
    outline: none;
    border:none;
    border-bottom: 1px dotted chocolate;
    color: chocolate;
    border-radius: 5px;
    margin: 10px;
    font-weight: bold;
}
h4{
    font-weight: bold;
    margin-top: 50px;
}
textarea{
    box-sizing: border-box;
    padding: 12px;
    margin-top:6px;
    margin-bottom: 16px;
    resize: vertical;
    cursor: pointer;
    border-radius: 10px;
    width: 100%;
} 